<title><spring:message code="TITLE"/></title>

<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta contentType="text/html;  charset=" UTF-8
"; />
<meta Cache-Control="no-cache"/>
<meta name="_csrf" content="${_csrf.token}"/>
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="${_csrf.headerName}"/>

<link href="../<spring:message code='FAV_ICON'/>" rel="SHORTCUT ICON">
<link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../css/tcoffice.css" rel="stylesheet" media="screen">
<link href="../css/font-awesome/font-awesome.css" rel="stylesheet" media="screen">
<!-- Page-Level Plugin CSS - Dashboard -->
<link href="../css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" media="screen">

<!-- Core Scripts - Include with every page -->
<script src="../js/bootstrap/jquery-2.1.1.js"></script>
<script src="../js/bootstrap/jquery-2.1.1.min.js"></script>
<!-- script src="../js/jquery.min-v2.1.3.js"></script -->
<!-- script src="../js/jquery-resizable.min.js"></script -->

<script src="../js/bootstrap/jquery-ui.min-1.11.4.js"></script>
<script src="../js/bootstrap/bootstrap.min.js"></script>
<script src="../js/bootstrap/jquery.tools.min.1.2.3-validator.js"></script>
<script src="../js/bootstrap/jquery.input.prompt.js"></script>
<script src="../js/bootstrap/jquery.numberformatter-1.2.js"></script>

<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<!-- Page-Level Plugin Scripts - Dashboard -->
<script src="../js/plugins/morris/raphael-2.1.0.min.js"></script>
<script src="../js/plugins/morris/morris.js"></script>
<script src="../js/jquery.tools.min.1.2.3-tooltip.js"></script>
<script src="../js/jquery.blockUI-1.33.js"></script>

<script src="../js/json2.js"></script>
<script src="../js/dateUtils.js"></script>

<script src="../js/common.js"></script>
<script src="../js/localStorageUtils.js"></script>
<script src="../js/stringUtils.js"></script>

<form action="<c:url value='/logout'/>" method="POST" id="logoutForm">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
</form>
