<!-- contains the top header items -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-brand" href="#" style="padding-top: 5px;"><img src="<spring:message code='TC_LOGO'/>"
                                                                        style="width:86px; height:49px; margin: 1px; padding:5px; background-color:#960000;"/></a>
    </div>
    <!-- /.navbar-header -->
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
     <span class="lightLbl">
      <c:set var="_userType" value='<c:out value="${user.type}" />'/>
     <c:if test="${_userType == 'SYSAMIN'}">
         <c:set var="nnow" value="<%=new java.util.Date()%>"/>
         [<fmt:formatDate type="both" dateStyle="medium" timeStyle="medium" value="${nnow}"/>]
     </c:if>
     </span>
            <span class="welcome">
      <spring:message code='WELCOME_LABEL'/>,
      <c:out value="${user.loginId}" escapeXml="true"/>
     </span>
        </li>
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="#">
                        <div class="lightLbl">
                            <i class="fa fa-comment fa-fw"></i>New Comment
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div class="lightLbl">
                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                            <span class="pull-right text-muted small">12 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div class="lightLbl">
                            <i class="fa fa-envelope fa-fw"></i> Message Sent
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div class="lightLbl">
                            <i class="fa fa-tasks fa-fw"></i> New Task
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div class="lightLbl">
                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="lightLbl text-center" href="#">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-alerts -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a onclick="javascript:showContactUs()"><i class="fa fa-envelope fa-fw"></i>
                    <span class="lightLbl"><spring:message code='SUB_MENU_CONTACT_US'/></span></a></li>
                <li class="divider"></li>
                <li><a onClick="javascript:showDocs()"><i class="fa fa-question-circle fa-fw"></i>
                    <span class="lightLbl"><spring:message code='SUB_MENU_DOCS'/></span></a></li>
                <li class="divider"></li>
                <li><a onclick="handleTabSelect('tabConsumers')"><i class="fa fa-key fa-fw"></i>
                    <span class="lightLbl"><spring:message code='SUB_MENU_CHGPWD'/></span></a></li>
                <li class="divider"></li>
                <li><a onClick="javascript:signOffBtnHandler()"><i class="fa fa-sign-out fa-fw"></i>
                    <span class="lightLbl"><spring:message code='BTN_SIGNOFF'/></span></a></li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
</nav>
